<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="6.3.4" SubType="Binary" Description="Advanced alarm management" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpAlarmX.typ</File>
    <File>MpAlarmXError.typ</File>
    <File>MpAlarmXCfg.typ</File>
    <File>MpAlarmX.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="6.3.1" ToVersion="6.2147483647.2147483647" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>