<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserUnit" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543793" />
    <Property ID="CommonCode" Value="EU1" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
  </Element>
  <Element ID="UserUnit_1" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543794" />
    <Property ID="CommonCode" Value="EU2" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
  </Element>
</Configuration>