<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.3.2.2" WorkingVersion="6.3"?>
<Project Version="1.0.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappCockpit Version="6.3.1" />
    <mappMotion McAcpDrv="6.3.2" McAcpSim="6.3.2" McAcpSys="6.3.2" McDriveLog="6.3.2" Version="6.3.2" />
    <mappServices Version="6.3.4" />
    <mappView Version="6.3.2" />
    <OpcUaCs Version="6.3.1" />
  </TechnologyPackages>
</Project>