<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualAreaContent" guid="31134674-4170-4235-95b9-eeba04f94ec8" height="820" width="1320" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="JogForwardMomPushButton1" top="80" left="540" width="120" zIndex="0" image="Media/SymbolLib/Media/FastForward.svg" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="FwdJogVelNumInput1" top="140" left="460" width="120" zIndex="1" maxValue="20" unit="{'metric':'C16','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="JogBackwardMomPushButton1" top="80" left="380" width="120" zIndex="2" image="Media/SymbolLib/Media/FastRewind.svg" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Label" id="JoggingConveyorLabel" top="40" left="440" width="240" zIndex="3" text="Jogging Conveyor" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="FwdJogDecelNumInput1" top="240" left="460" width="120" zIndex="4" unit="{'metric':'M41','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="FwdJogAccelNumInput1" top="200" left="460" width="120" zIndex="5" unit="{'metric':'M41','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="JogForwardMomPushButton2" top="80" left="860" width="120" zIndex="6" image="Media/SymbolLib/Media/FastForward.svg" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="FwdJogVelNumInput2" top="140" left="780" width="120" zIndex="7" maxValue="20" unit="{'metric':'C16','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="JogBackwardMomPushButton2" top="80" left="700" width="120" zIndex="8" image="Media/SymbolLib/Media/FastRewind.svg" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Label" id="JoggingSlicer" top="40" left="760" width="240" zIndex="9" text="Jogging Slicer" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="FwdJogDecelNumInput2" top="240" left="780" width="120" zIndex="10" unit="{'metric':'M41','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="FwdJogAccelNumInput2" top="200" left="780" width="120" zIndex="11" unit="{'metric':'M41','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="HomeConveyorButton" top="180" left="40" width="120" height="80" zIndex="12" mouseDownText="Is Homed" text="Home" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="HomeSlicerButton" top="180" left="180" width="120" height="80" zIndex="13" mouseDownText="Is Homed" text="Home" cornerRadius="10px" backColor="rgba(0, 0, 255, 1)" bold="true" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ConveyorPowerToggleButton" top="80" left="40" width="120" height="80" zIndex="14" mouseDownText="Powered" text="Power" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="SlicerPowerToggleButton" top="80" left="180" width="120" height="80" zIndex="15" mouseDownText="Powered" text="Power" cornerRadius="10px" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="WarningLabel" top="260" left="40" width="120" height="80" zIndex="16" multiLine="true" text="*Please home before leaving manual mode*" wordWrap="true" />
  </Widgets>
</Content>