<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Master" Type="axis">
    <Selector ID="BaseType" Value="Linear" />
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="Slave" Type="axis">
    <Selector ID="BaseType">
      <Property ID="CountDirection" Value="Inverse" />
    </Selector>
    <Selector ID="MovementLimits">
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="39600" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="396000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="396000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>