<?xml version="1.0" encoding="utf-8"?>
<Content id="NavContent" guid="21a130f0-c3a4-47f0-af2f-4caabb5f0333" height="820" width="120" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavBar" top="0" left="0" width="120" height="820" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="LoginNavButton" top="20" left="20" width="80" height="60" zIndex="0" image="Media/SymbolLib/User/User.svg" pageId="LoginPage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ManualNavButton" top="120" left="20" width="80" height="60" zIndex="1" image="Media/SymbolLib/Symbols/TouchMe.svg" pageId="ManualPage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AutoNavButton" top="220" left="20" width="80" height="60" zIndex="2" image="Media/SymbolLib/Symbols/Robot.svg" pageId="AutoPage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmNavButton" top="320" left="20" width="80" height="60" zIndex="3" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="AlarmsPage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="SDMNavButton" top="420" left="20" width="80" height="60" zIndex="4" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" pageId="SDMPage" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>