<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AlarmsAreaContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:Alarm.ListUIConnect.Acknowledge" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmsAreaContent" widgetRefId="AcknowledgePushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:Alarm.ListUIConnect.AcknowledgeAll" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmsAreaContent" widgetRefId="AcknowledgeAllPushButton" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="AlarmsAreaContent" widgetRefId="AlarmHistory" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:Alarm.History.Export" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmsAreaContent" widgetRefId="ExportPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarms:Alarm.History.Clear" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmsAreaContent" widgetRefId="ClearPushButton" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="mapp" refId="gAlarmXList" attribute="link" />
<Target xsi:type="brease" contentRefId="AlarmsAreaContent" widgetRefId="AlarmList" attribute="mpLink" />
</Binding>
</Bindings>
</BindingsSet>