<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AutoAreaContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Cmd.Enable" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="ConveyorToggleButton" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:TheSlicer.Cmd.Enable" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="SlicerToggleButton" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:TheSlicer.Par.SuccessfulCuts" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="CutsNumericOutput" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Devices.Probe.ValidTriggerCount" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="MarksNumericOutput" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Devices.Probe.WindowPositive" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="PositiveWindowNumInput" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Devices.Probe.WindowNegative" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="NegativeWindowNumInput" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Devices.Probe.MissedTriggerCount" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="MarksSkippedNumericOutput" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Par.AvgMarkDistance" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="AvgDIstanceNumericOutput" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Par.CurrentMarkDistance" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="DIstanceNumericOutput" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::Recipes:Recipe.UIConnect.Recipe.List.Names" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="RecipeNameTableItem" attribute="stringValue" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::Recipes:Recipe.UIConnect.Recipe.List.Sizes" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="SizesTableItem" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::Recipes:Recipe.UIConnect.Recipe.List.LastModified" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="LastModTableItem" attribute="stringValue" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::Recipes:Recipe.UIConnect.Recipe.List.SelectedIndex" attribute="value" />
      <Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="RecipeTable" attribute="selectedRow" />
    </Binding>
  <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:Recipe.UIConnect.New.FileName" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="NewFilenameTextInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:Recipe.UIConnect.New.Create" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="CreatePushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:Recipe.UIConnect.Recipe.Save" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="SavePushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipes:Recipe.UIConnect.Recipe.Load" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="LoadPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TheSequencer.Sequencer.GetSequence" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="AppleMomPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TheSequencer.Sequencer.Update" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="UpdateMomPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Devices.Axis.Update" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="SpeedMomPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Par.ConveyorSpeed" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="ConveyorSpeedNumInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:TheConveyor.Devices.Probe.Period" attribute="value" />
<Target xsi:type="brease" contentRefId="AutoAreaContent" widgetRefId="PrintMarkWidthNumInput" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>