<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="CCVis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="LoginPage" />
  <Pages>
    <Page refId="LoginPage" />
  </Pages>
  <Navigations />
  <BindingsSets />
  <EventBindingsSets />
  <EventScriptsSets />
  <Dialogs />
  <Contents />
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>