<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoAreaContent" guid="117b8ce4-efdf-428a-8744-bb6722ae5e01" height="820" width="1320" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="PrintMarkParLabel" top="300" left="40" width="220" zIndex="1" text="Print Mark Parameters" fontSize="20px" bold="true" underline="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="PrintMarkWidthNumInput" top="340" left="200" zIndex="3" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="PrintMarkWidthLabel" top="340" left="40" width="140" zIndex="2" text="Print Mark Width:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="PositiveWindowNumInput" top="380" left="200" zIndex="5" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="PositiveWindowLabel" top="380" left="40" width="140" zIndex="4" text="Positive Window:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NegativeWindowNumInput" top="420" left="200" zIndex="7" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="NegativeWindowLabel" top="420" left="40" width="140" zIndex="6" text="Negative Window:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ConveyorToggleButton" top="60" left="40" width="180" height="80" zIndex="0" image="Media/SymbolLib/Media/Play.svg" mouseDownImage="Media/SymbolLib/Media/Stop.svg" mouseDownText="Stop" text="Start" imageHeight="100" imageWidth="50" cornerRadius="10px" backColor="rgba(124, 252, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="SlicerToggleButton" top="180" left="40" width="180" height="80" zIndex="8" image="Media/SymbolLib/Media/Play.svg" mouseDownImage="Media/SymbolLib/Media/Stop.svg" mouseDownText="Slicer" text="Slicer" imageHeight="100" imageWidth="50" cornerRadius="10px" backColor="rgba(124, 252, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StartStopToggleButton" top="60" left="40" width="180" height="80" zIndex="9" image="Media/SymbolLib/Media/Play.svg" mouseDownImage="Media/SymbolLib/Media/Stop.svg" mouseDownText="Stop" text="Start" imageHeight="100" imageWidth="50" cornerRadius="10px" backColor="rgba(124, 252, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="SensorParLabel" top="300" left="380" width="220" zIndex="10" text="Sensor Parameters" fontSize="20px" bold="true" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="CutsLabel" top="340" left="380" width="140" zIndex="11" text="Successful Cuts:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.Label" id="MarksLabel" top="380" left="380" width="140" zIndex="12" text="Marks Seen:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CutsNumericOutput" top="340" left="480" zIndex="13" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MarksNumericOutput" top="380" left="480" zIndex="14" />
    <Widget xsi:type="widgets.brease.Label" id="AvgDistanceLabel" top="460" left="380" width="140" zIndex="15" text="Avg Mark Dist:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="AvgDIstanceNumericOutput" top="460" left="480" zIndex="16" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Widget xsi:type="widgets.brease.Label" id="MarksSkippedLabel" top="420" left="380" width="140" zIndex="17" text="Marks Skipped:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MarksSkippedNumericOutput" top="420" left="480" zIndex="18" />
    <Widget xsi:type="widgets.brease.Label" id="MarkDistanceLabel" top="500" left="380" width="140" zIndex="19" text="Mark Distance:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="DIstanceNumericOutput" top="500" left="480" zIndex="20" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Widget xsi:type="widgets.brease.Table" id="RecipeTable" top="40" left="820" zIndex="21">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="RecipeNameTableItem" zIndex="0" columnWidth="200" text="Recipe Name" />
        <Widget xsi:type="widgets.brease.TableItem" id="SizesTableItem" zIndex="1" text="Size (bytes)" />
        <Widget xsi:type="widgets.brease.TableItem" id="LastModTableItem" zIndex="2" text="Last Modified" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="CreatePushButton" top="420" left="820" zIndex="22" text="Create" cornerRadius="10px" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="SavePushButton" top="480" left="820" zIndex="23" text="Save" cornerRadius="10px" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="LoadPushButton" top="360" left="820" zIndex="24" text="Load" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.TextInput" id="NewFilenameTextInput" top="420" left="960" width="259" zIndex="25" placeholder="New Filename" cornerRadius="10px" visible="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="AppleMomPushButton" top="360" left="960" zIndex="26" text="Apply" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="UpdateMomPushButton" top="360" left="1100" zIndex="27" text="Update" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="ConveyorSpeedNumInput" top="80" left="380" width="140" zIndex="28" maxValue="180" unit="{'metric':'http://www.br-automation.com/units|EU2','imperial':'http://www.br-automation.com/units|EU2','imperial-us':'http://www.br-automation.com/units|EU2'}" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="SpeedMomPushButton" top="80" left="540" width="80" zIndex="29" text="Update" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Label" id="ConveyorSpeedLabel" top="40" left="360" width="280" zIndex="30" text="Conveyor Speed (prod/min)" fontSize="20px" bold="true" underline="false" />
  </Widgets>
</Content>