<?xml version="1.0" encoding="utf-8"?>
<Content id="AutoAreaContent" guid="117b8ce4-efdf-428a-8744-bb6722ae5e01" height="820" width="1320" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="PrintMarkParLabel" top="300" left="40" width="220" zIndex="0" text="Print Mark Parameters" fontSize="20px" bold="true" underline="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="PrintMarkWidthNumInput" top="340" left="200" zIndex="2" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="PrintMarkWidthLabel" top="340" left="40" width="140" zIndex="1" text="Print Mark Width:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="PositiveWindowNumInput" top="380" left="200" zIndex="4" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="PositiveWindowLabel" top="380" left="40" width="140" zIndex="3" text="Positive Window:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NegativeWindowNumInput" top="420" left="200" zIndex="6" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="NegativeWindowLabel" top="420" left="40" width="140" zIndex="5" text="Negative Window:" fontSize="16px" bold="false" italic="false" underline="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StartStopToggleButton" top="60" left="40" width="180" height="80" zIndex="7" image="Media/SymbolLib/Media/Play.svg" mouseDownImage="Media/SymbolLib/Media/Stop.svg" mouseDownText="Conveyor" text="Conveyor" imageHeight="100" imageWidth="50" cornerRadius="10px" backColor="rgba(124, 252, 0, 1)" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" />
  </Widgets>
</Content>