<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="TheConveyor" RecursiveEnable="2" />
      <Variable Name="TheSequencer" RecursiveEnable="2" />
      <Variable Name="TheSlicer" RecursiveEnable="2" />
    </GlobalVariables>
  </Module>
</OpcUaSource>