<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="10/14/2025 13:55:29" />
  </TimeStamps>
  <Modules>
    <Module Name="5AP1120.121E-000" Type="5AP1120.121E-000" X="-94" Y="90" />
    <Module Name="5PPC2200_AL14_000" Type="5PPC2200.AL14-000" X="100.8" Y="100" />
    <Module Name="5ACCIF01.FPLK-000" Type="5ACCIF01.FPLK-000" X="105.8" Y="113" />
    <Module Name="8V1010.00-2" Type="8V1010.00-2" X="155" Y="295" />
    <Module Name="8AC126.60-1" Type="8AC126.60-1" X="169" Y="410.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="157.8" Y="410.5" />
    <Module Name="8V1010.00-2_a" Type="8V1010.00-2" X="248" Y="295" />
    <Module Name="8AC130.60-1" Type="8AC130.60-1" X="273.2" Y="410.5" />
    <Module Name="8AC126.60-1_a" Type="8AC126.60-1" X="262" Y="410.5" />
    <Module Name="8AC114.60-2_a" Type="8AC114.60-2" X="250.8" Y="410.5" />
    <Module Name="8LVA13.B1015D000-0_a" Type="8LVA13.B1015D000-0" X="248" Y="524.9" />
    <Module Name="8LVA13.B1015D000-0" Type="8LVA13.B1015D000-0" X="155" Y="524.9" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPLK-000" To="8AC114.60-2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="146.8" Y="133" />
      <Point X="146.8" Y="133" />
      <Point X="156.8" Y="133" />
      <Point X="165" Y="133" />
      <Point X="165" Y="255" />
      <Point X="145" Y="255" />
      <Point X="145" Y="438.3" />
      <Point X="154.900009" Y="438.3" />
      <Point X="163.900009" Y="438.3" />
      <Point X="163.900009" Y="438.3" />
    </Link>
    <Link From="8LVA13.B1015D000-0_a" To="8AC126.60-1_a" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="262.5" Y="529.600037" />
      <Point X="262.5" Y="529.600037" />
      <Point X="262.5" Y="524.600037" />
      <Point X="267.4" Y="524.600037" />
      <Point X="267.4" Y="475.7" />
      <Point X="267.4" Y="446.7" />
      <Point X="267.4" Y="446.7" />
    </Link>
    <Link From="8LVA13.B1015D000-0_a" To="8V1010.00-2_a" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="277.2" Y="529.600037" />
      <Point X="277.2" Y="529.600037" />
      <Point X="277.2" Y="524.600037" />
      <Point X="279.3" Y="524.600037" />
      <Point X="279.3" Y="475.5" />
      <Point X="279.3" Y="470.5" />
      <Point X="279.3" Y="470.5" />
    </Link>
    <Link From="8AC114.60-2_a" To="8AC114.60-2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="163.900009" Y="448.5" />
      <Point X="163.900009" Y="448.5" />
      <Point X="154.900009" Y="448.5" />
      <Point X="145" Y="448.5" />
      <Point X="145" Y="492" />
      <Point X="205" Y="492" />
      <Point X="205" Y="438.699982" />
      <Point X="248.299988" Y="438.699982" />
      <Point X="257.3" Y="438.699982" />
      <Point X="257.3" Y="438.699982" />
    </Link>
    <Link From="8V1010.00-2" To="8LVA13.B1015D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="186.3" Y="470.5" />
      <Point X="186.3" Y="470.5" />
      <Point X="186.3" Y="475.5" />
      <Point X="184.2" Y="475.5" />
      <Point X="184.2" Y="524.600037" />
      <Point X="184.2" Y="529.600037" />
      <Point X="184.2" Y="529.600037" />
    </Link>
    <Link From="8LVA13.B1015D000-0" To="8AC126.60-1" FromPort="EC" ToPort="EC" IsRoutedByUser="False">
      <Point X="169.5" Y="529.600037" />
      <Point X="169.5" Y="529.600037" />
      <Point X="169.5" Y="524.600037" />
      <Point X="169.5" Y="515" />
      <Point X="174.4" Y="515" />
      <Point X="174.4" Y="475.7" />
      <Point X="174.4" Y="446.7" />
      <Point X="174.4" Y="446.7" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>